<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Checkout</title>
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="checkout/checkout.css">
    <link rel="icon" href="Images/dsn-icon.png">

    <style>
        .noproduct{
            margin: 2% 0 1% 0;
        }

        .noproduct h2{
            text-align: center;
        }

        .noproduct img{
            margin: 2% 0 2% 32%;
        }

        .noproduct p{
            text-align: center;
            font-size: 170%;
        }

        .noproduct a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header style="background-color: linen">
        <a href="#game.html">
            <img src="Images/dsn.png" alt="Digital Store Nepal" width="10%" style="margin: 1% 0 0 44%;">
        </a>
        <nav>
            <div class="nav" id="top">
                <span><a href="game.html">Games</a></span>
                <span><a href="game.html#bottom">Gift Cards</a></span>
                <span><a href="#checkout">Checkout</a></span>
                <span id="responsive"><a href="support.html">Support</a></span>
            </div>
        </nav>
        <div class="activeline"></div>
    </header>

    <div class="noproduct">
        <h2>Oops.... You haven't selected <a href="game.html">Any Product</a> to checkout!</h2>
        <img src="Images/sad.png" alt="SAD">
        <p> <a href="game.html">Click Here</a> to select a Product</p>
    </div>

    <footer>
        <hr>
        <p><strong>Pramudita Thapaliya</strong> &copy; 2019 All Rights Reserved</p>
    </footer>
</body>
</html>
