<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Final Website</title>
        <link rel="stylesheet" type="text/css" href="nav.css">
        <link rel="stylesheet" type="text/css" href="game.css">
        <link rel="icon" href="Images/dsn-icon.png">
    </head>
    <body>
        <header style="background-color: linen">
                <img src="Images/dsn.png" alt="Digital Store Nepal" width="10%" style="margin: 1% 0 0 44%;">

                <nav>
                    <div class="nav" id="top">
                        <span><a href="#game">Games</a></span>
                        <span><a href="#bottom">Gift Cards</a></span>
                        <span><a href="checkout.html">Checkout</a></span>
                        <span id="responsive"><a href="support.html">Support</a></span>
                    </div>
                </nav>

            <div class="activeline"></div>
        </header>


        <h2 class="head">GAMES</h2>

        <div class="game-products">
            <a href="checkout/pubg.html">
            <div class="game-products1">
                    <img src="Images/pubg.png" alt="PUBG" width="50%">
                    <div class="description">
                        <h3>PUBG</h3>
                        <ul>
                            <li>220 UC</li>
                            <li>600 UC</li>
                            <li>1800 UC</li>
                            <li>2013 UC</li>
                        </ul>
                        <p>IN STOCK</p>
                    </div>
                </div>
            </a>

            <a href="checkout/fortnite.html">
                <div class="game-products1">
                    <img src="Images/fortnite.png" alt="FORTNITE" width="50%">
                    <div class="description">
                        <h3>Fortnite</h3>
                        <ul>
                            <li>1000 vbucks</li>
                            <li>2800 vbucks</li>
                            <li>5000 vbucks</li>
                            <li>13500 vbucks</li>
                        </ul>
                        <p>IN STOCK</p>
                    </div>
                </div>
            </a>    

            <a href="checkout/apex.html">
                <div class="game-products1">
                    <img src="Images/apexlegends.png" alt="APEX" width="50%">
                    <div class="description">
                        <h3>Apex</h3>
                        <ul>
                            <li>1000 Coins</li>
                            <li>2150 Coins</li>
                            <li>6700 Coins</li>
                            <li>11500 Coins</li>
                        </ul>
                        <p>IN STOCK</p>
                    </div>
                </div>
            </a>

            <a href="checkout/freefire.html">
                <div class="game-products1">
                    <img src="Images/freefire.png" alt="FREEFIRE" width="50%">
                    <div class="description">
                        <h3>FreeFire</h3>
                        <ul>
                            <li>210 Diamonds</li>
                            <li>625 Diamonds</li>
                            <li>1080 Diamonds</li>
                            <li>2200 Diamonds</li>
                        </ul>
                        <p>IN STOCK</p>
                    </div>
                </div>
            </a>

                <div class="game-products1">
                    <img src="Images/fifa20.png" alt="FIFA" width="50%">
                    <div class="description">
                        <h3>Fifa 20</h3>
                        <ul>
                            <li>10K Coins</li>
                            <li>20K Coins</li>
                            <li>50K Coins</li>
                            <li>100K Coins</li>
                        </ul>
                        <p><div class="cross">IN STOCK</div></p>

                    </div>
                </div>

                <div class="game-products1">
                    <img src="Images/gta5.png" alt="GTA5" width="50%">
                    <div class="description">
                        <h3>GTA V</h3>
                        <ul>
                            <li>$ 100 Million</li>
                            <li>$ 6 Billion</li>
                            <li>$ 8 Billion</li>
                            <li>$ 20 Billion</li>
                        </ul>
                        <p><div class="cross">IN STOCK</div></p>
                    </div>
                </div>



</div>


        <h2 class="head" id="bottom">Gift Cards</h2>

        <div class="game-products">

            <a href="checkout/itunes.html">
                <div class="game-products1">
                    <img src="Images/itunes.png" alt="ITUNES" width="50%">
                    <div class="description">
                        <h3>Itunes</h3>
                        <ul>
                            <li>U$ 5 </li>
                            <li>U$ 10</li>
                            <li>U$ 25</li>
                            <li>U$ 50</li>
                        </ul>
                        <p>IN STOCK</p>
                    </div>
                </div>
            </a>

            <a href="checkout/google.html">
                <div class="game-products1">
                    <img src="Images/google.png" alt="GOOGLE" width="50%">
                    <div class="description">
                        <h3>Google</h3>
                        <ul>
                            <li>U$ 5 </li>
                            <li>U$ 10</li>
                            <li>U$ 25</li>
                            <li>U$ 50</li>
                        </ul>
                        <p>IN STOCK</p>
                    </div>
                </div>
            </a>

            <a href="checkout/steam.html">
                <div class="game-products1">
                    <img src="Images/steam.png" alt="STEAM" width="50%">
                    <div class="description">
                        <h3>Steam</h3>
                        <ul>
                            <li>U$ 5 </li>
                            <li>U$ 10</li>
                            <li>U$ 25</li>
                            <li>U$ 50</li>
                        </ul>
                        <p>IN STOCK</p>
                    </div>
                </div>
            </a>

                <div class="game-products1">
                    <img src="Images/nintendo.png" alt="NINTENDO" width="50%">
                    <div class="description">
                        <h3>Nintendo</h3>
                        <ul>
                            <li>U$ 5 </li>
                            <li>U$ 10</li>
                            <li>U$ 25</li>
                            <li>U$ 50</li>
                        </ul>
                        <p><div class="cross">IN STOCK</div></p>
                    </div>
                </div>

            <a href="checkout/netflix.html">
                <div class="game-products1">
                    <img src="Images/netflix.png" alt="NETFLIX" width="50%">
                    <div class="description">
                        <h3>Netflix</h3>
                        <ul>
                            <li>U$ 5 </li>
                            <li>U$ 10</li>
                            <li>U$ 25</li>
                            <li>U$ 50</li>
                        </ul>
                        <p>IN STOCK</p>
                    </div>
                </div>
            </a>

            <a href="checkout/spotify.html">
                <div class="game-products1">
                    <img src="Images/spotify.png" alt="SPOTIFY" width="50%">
                    <div class="description">
                        <h3>Spotify</h3>
                        <ul>
                            <li>U$ 5 </li>
                            <li>U$ 10</li>
                            <li>U$ 25</li>
                            <li>U$ 50</li>
                        </ul>
                        <p>IN STOCK</p>
                    </div>
                </div>
            </a>
</div>

        <a href="#top"><img class="top" src="Images/top.png" alt="Go Top" width="5%"></a>

        <footer>
            <hr>
            <p><strong>Pramudita Thapaliya</strong> &copy; 2019 All Rights Reserved</p>
        </footer>
    </body>
</html>
